[tox]
envlist =
    py27,py34
deps =
    pytest
    nose

[testenv]
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    # {envpython} setup.py test
    pytest

[testenv:py27]
basepython =
    python2.7
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    # {envpython} setup.py test
    py.test

[testenv:py34]
basepython =
    python3.4
commands =
    python setup.py clean --all
    python setup.py build
    py.test
    # python setup.py test
    # nosetests --where=./build/src \
    #    --with-doctest \
    #    --doctest-extension=.doctest \
    #    --doctest-tests


[testenv:pypy]
basepython =
    pypy
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py test
deps =
    nose

[testenv:cover]
basepython =
    python2.7
commands =
    {envpython} run_tests.py --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=abe --cover-inclusive
deps =
    coverage
    nose
    pytest

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
